@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add smooth page transitions */
.page-transition {
  @apply transition-opacity duration-300;
}

.page-enter {
  @apply opacity-0;
}

.page-enter-active {
  @apply opacity-100;
}

/* Add smooth loading transitions */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-out;
}

/* Add skeleton loading animation */
.skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}
