{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.m?[tj]s$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@reduxjs/toolkit": "^2.3.0",
    "babel-jest": "^29.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb-memory-server": "^10.1.2",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7",
    "punycode": "^2.3.1",
    "react-redux": "^9.1.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "multer": "^1.4.5-lts.1",
    "react-icons": "^5.3.0"
  }
}
