openapi: 3.0.0
info:
  title: Posts API
  description: API for managing blog posts
  version: "1.0"
servers:
  - url: 'http://localhost:5000'
    description: Local server
paths:
  /posts:
    get:
      summary: Retrieves all posts
      description: Returns an array of all the blog posts in the database.
      operationId: getPosts
      responses:
        '200':
          description: A list of posts
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Post'
        '404':
          description: Unable to retrieve posts
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    Post:
      type: object
      properties:
        _id:
          type: string
          description: The auto-generated ID of the post.
        title:
          type: string
          description: The title of the post.
        message:
          type: string
          description: The content of the post.
        creator:
          type: string
          description: The creator's username of the post.
        tags:
          type: array
          items:
            type: string
          description: Tags associated with the post.
        selectedFile:
          type: string
          description: Base64 encoded image data of the post.
        likeCount:
          type: integer
          default: 0
          description: The count of likes the post has received.
        createdAt:
          type: string
          format: date-time
          description: The date and time when the post was created.
      required:
        - title
        - message
        - creator
        - tags
        - selectedFile
    Error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
